# PromoterSelection.API

./: .gitignore  Program.cs  PromoterSelection.API.csproj  PromoterSelection.API.http  PromoterSelection.API.slnx  appsettings.json
Controllers/: AssignmentsController.cs  AuthController.cs  PreferencesController.cs  ReportsController.cs  SchedulesController.cs  SupervisorController.cs  TeamsController.cs  TopicsController.cs  UsersController.cs
DTOs/: Dtos.cs
Data/: AppDbContext.cs  DataSeeder.cs
Migrations/: 20260519200745_InitialCreate.Designer.cs  20260519200745_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Models.cs  User.cs
Properties/: launchSettings.json
Services/: AssignmentService.cs  AuthService.cs  EmailService.cs  ReportService.cs  SupervisorService.cs
Workers/: ScheduleWorker.cs
frontend/: package-lock.json  package.json  postcss.config.js  tailwind.config.js
frontend/src/: App.jsx  api.js  index.css
frontend/src/components/: AdminDashboard.jsx  LoginView.jsx  StudentDashboard.jsx  SupervisorDashboard.jsx
